<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    tools:context=".Activity.ChangePassword_Activity">
    
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:passwordToggleEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ed_Pass"
            android:inputType="textPassword"
            android:maxLines="1"
            android:hint="Mật khẩu cũ"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:passwordToggleEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ed_Newpass"
            android:inputType="textPassword"
            android:maxLines="1"
            android:hint="Mật khẩu mới"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:passwordToggleEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ed_ReNewpass"
            android:inputType="textPassword"
            android:maxLines="1"
            android:hint="Nhập lại mật khẩu mới"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Save"
            />
        <Button
            android:id="@+id/btn_Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="Cancel"
            />
    </LinearLayout>

    
    

<!--    <EditText-->
<!--        android:id="@+id/ed_Pass"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/shape_edittext"-->
<!--        android:contentDescription="txt_Name_log"-->
<!--        android:hint="Mat khau cu"-->
<!--        android:paddingLeft="20dp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingBottom="10dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.091"-->
<!--        app:layout_constraintWidth_percent=".8"-->
<!--        >-->

<!--    </EditText>-->

<!--    <EditText-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintWidth_percent=".8"-->
<!--        app:layout_constraintVertical_bias="0"-->
<!--        android:background="@drawable/shape_edittext"-->
<!--        app:layout_constraintHorizontal_bias=".5"-->
<!--        android:hint="Mat khau moi"-->
<!--        android:inputType="textPassword"-->
<!--        android:id="@+id/ed_Newpass"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:paddingLeft="20dp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingBottom="10dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/ed_Pass">-->

<!--    </EditText>-->
<!--    <EditText-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintWidth_percent=".8"-->
<!--        app:layout_constraintVertical_bias="0"-->
<!--        android:background="@drawable/shape_edittext"-->
<!--        app:layout_constraintHorizontal_bias=".5"-->
<!--        android:hint="Nhap lai mat khau moi"-->
<!--        android:inputType="textPassword"-->
<!--        android:id="@+id/ed_ReNewpass"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:paddingLeft="20dp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingBottom="10dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/ed_Newpass">-->

<!--    </EditText>-->

<!--    <Button-->
<!--        android:id="@+id/btn_Save"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/button_bg"-->
<!--        android:text="Save"-->
<!--        android:textSize="16sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/ed_Newpass"-->
<!--        app:layout_constraintVertical_bias="0.452"-->
<!--        app:layout_constraintWidth_percent=".8" />-->



</LinearLayout>