<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_lickitem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_productCart"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/pant"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_nameProductCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quần Jean"
                    android:textSize="23sp"
                    android:maxLines="1"
                    android:ellipsize="end"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giá: "
                        android:textSize="17sp"/>
                    <TextView
                        android:id="@+id/tv_priceProductCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="300"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" $"
                        android:textSize="17sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số lượng: "
                        android:textSize="17sp"/>
                    <TextView
                        android:id="@+id/tv_numProductCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textSize="17sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Màu: "
                        android:textSize="17sp"/>
                    <ImageView
                        android:id="@+id/tv_colorProductCart"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="#FF00"
                        android:layout_marginLeft="10dp"
                       />
                    <TextView
                        android:layout_marginLeft="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Size: "
                        android:textSize="17sp"/>
                    <TextView
                        android:id="@+id/tv_sizeProductCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xl"
                        android:textSize="17sp"/>


                </LinearLayout>
                <TextView
                    android:textColor="#ff00"
                    android:textStyle="bold"
                    android:id="@+id/priceAllQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thành tiền : "
                    android:textSize="17sp"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/img_deleteProductCart"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_delete"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>